<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Questão 09</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 09</h1>
    <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior adicionando um menu
      fictítio contendo 6 itens com títulos "Artigo 1" ... "Artigo 6". Esse menu deve ser mostrado na primeira região,
      logo abaixo do título "Meu Blog". Em resoluções até o breakpoint LG, os itens devem ficar um embaixo do outro,
      alinhados à esquerda, enquanto no breakpoint LG ou superior, devem ficar um ao lado do outro, centralizado na
      região.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container-fluid container-lg">
    <div class="row">
      <div class="col-12 col-lg-3">
        <h3 class="text-lg-start text-center fw-semibold p-3">Meu Blog</h3>
        <div class="row text-lg-start text-center px-5 p-lg-3">
          <p class="col-2 col-lg-12">Artigo 1</p>
          <p class="col-2 col-lg-12">Artigo 2</p>
          <p class="col-2 col-lg-12">Artigo 3</p>
          <p class="col-2 col-lg-12">Artigo 4</p>
          <p class="col-2 col-lg-12">Artigo 5</p>
          <p class="col-2 col-lg-12">Artigo 6</p>
        </div>
      </div>
      <div class="col-lg-9">
        <h1 class="display-1">Meu Artigo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sapiente eaque doloribus iure dolorem, provident blanditiis debitis maiores mollitia id nobis sequi alias. Earum adipisci sequi ab ex autem ipsum recusandae veniam eum itaque, delectus, maxime molestiae nisi voluptatum mollitia error id tempore vitae quos, fugiat rerum dolores quod debitis necessitatibus. Eius suscipit nihil sunt, deleniti voluptate cumque ipsam sint vitae minima ea omnis quod id fuga iusto enim doloremque fugiat tenetur eligendi temporibus, voluptates beatae aliquid. Pariatur vel iure, consequuntur repellendus a deserunt minima velit similique quis accusantium odio placeat totam error aut ea sapiente dolor. Minima, architecto nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam quas velit amet nesciunt consectetur illum expedita! Quia maxime eligendi quidem repellendus repudiandae reprehenderit beatae earum ducimus! Ad tenetur recusandae maiores ab! Neque praesentium facilis officia quidem mollitia ipsam laboriosam veniam repudiandae corrupti asperiores saepe deleniti dignissimos fuga officiis itaque distinctio natus rerum magnam sint omnis maiores repellat, doloribus commodi nulla. Numquam provident tempore laboriosam delectus, dolorem necessitatibus voluptatibus quod assumenda. Culpa dolore in eaque. Eius minus, ad pariatur quaerat laudantium id a at facere. Nam, rerum. Mollitia corporis nobis, quidem officia dolorum laborum. Excepturi ratione reprehenderit alias facere quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta maiores voluptatibus in quae harum! Nostrum ad quibusdam corrupti amet a dolor saepe voluptas libero dicta perferendis consequatur perspiciatis sunt mollitia esse ipsa doloremque alias nisi minima error eligendi, impedit quas? Ratione odio architecto optio repellendus voluptate inventore, dolore tempora quibusdam nobis, dolor itaque illo aliquid non praesentium repellat, quis laboriosam officia amet dolorum at! Similique eligendi et consectetur voluptatem voluptates quos rem exercitationem perspiciatis ad nam molestiae, vitae hic ab molestias. Minus, blanditiis nobis magni illum numquam vitae officia sapiente rem sit eum mollitia soluta accusantium iste consequuntur? Incidunt.</p>
      </div>
    </div>
  </div>

</body>

</html>