<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Questão 08</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 08</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de página responsivo com duas regiões com as
      seguintes características:</p>
    <ul class="lead">
      <li>A primeira região deve conter o título "Meu Blog";</li>
      <li>A segunda região deve conter o título "Meu Artigo" e 3 parágrafos com 100 palavras cada;</li>
      <li>Até o breakpoint LG, a primeira região deve ficar no topo da página e a segunda região deve vir logo abaixo,
        sendo que ambas devem ocupar 100% da largura da área de visualização;</li>
      <li>No breakpoint LG ou superior, a primeira região deve ocupar 3 colunas de largura e a segunda região deve
        ocupar 9 colunas de largura, de forma que a primeira região fique à esquerda da segunda e que o contêiner fique
        centralizado na área de visualização.</li>
    </ul>
    <p class="lead">* Envolva as regiões com um elemento DIV das classes <i>container-fluid</i> e <i>contaner-lg</i>
      para cumprir os requisitos de largura da página. A classe <i>conteiner-fluid</i> faz o contêiner ocupar 100% da
      largura da área de visualização, enquanto a classe <i>container-lg</i> faz o contêiner ocupar a largura do
      breakpoint LG ou superior quando estiver nessa resolução e ficará centralizado na área de visualização.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container-fluid container-lg">
    <div class="row">
      <div class="col-lg-3">
        <h3 class="text-center text-lg-start fw-semibold p-3">Meu Blog</h3>
      </div>
      <div class="col-lg-9">
        <h1 class="display-1">Meu Artigo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sapiente eaque doloribus iure dolorem,
          provident blanditiis debitis maiores mollitia id nobis sequi alias. Earum adipisci sequi ab ex autem ipsum
          recusandae veniam eum itaque, delectus, maxime molestiae nisi voluptatum mollitia error id tempore vitae quos,
          fugiat rerum dolores quod debitis necessitatibus. Eius suscipit nihil sunt, deleniti voluptate cumque ipsam
          sint vitae minima ea omnis quod id fuga iusto enim doloremque fugiat tenetur eligendi temporibus, voluptates
          beatae aliquid. Pariatur vel iure, consequuntur repellendus a deserunt minima velit similique quis accusantium
          odio placeat totam error aut ea sapiente dolor. Minima, architecto nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam quas velit amet nesciunt
          consectetur illum expedita! Quia maxime eligendi quidem repellendus repudiandae reprehenderit beatae earum
          ducimus! Ad tenetur recusandae maiores ab! Neque praesentium facilis officia quidem mollitia ipsam laboriosam
          veniam repudiandae corrupti asperiores saepe deleniti dignissimos fuga officiis itaque distinctio natus rerum
          magnam sint omnis maiores repellat, doloribus commodi nulla. Numquam provident tempore laboriosam delectus,
          dolorem necessitatibus voluptatibus quod assumenda. Culpa dolore in eaque. Eius minus, ad pariatur quaerat
          laudantium id a at facere. Nam, rerum. Mollitia corporis nobis, quidem officia dolorum laborum. Excepturi
          ratione reprehenderit alias facere quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta soluta maiores voluptatibus in quae harum!
          Nostrum ad quibusdam corrupti amet a dolor saepe voluptas libero dicta perferendis consequatur perspiciatis
          sunt mollitia esse ipsa doloremque alias nisi minima error eligendi, impedit quas? Ratione odio architecto
          optio repellendus voluptate inventore, dolore tempora quibusdam nobis, dolor itaque illo aliquid non
          praesentium repellat, quis laboriosam officia amet dolorum at! Similique eligendi et consectetur voluptatem
          voluptates quos rem exercitationem perspiciatis ad nam molestiae, vitae hic ab molestias. Minus, blanditiis
          nobis magni illum numquam vitae officia sapiente rem sit eum mollitia soluta accusantium iste consequuntur?
          Incidunt.</p>
      </div>
    </div>
  </div>

</body>

</html>