<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Questão 02</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 02</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas e
      cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um link com
      fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de questões.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container">
    <p class="text-bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate, eos
      quibusdam, placeat ex quas numquam recusandae facere adipisci asperiores suscipit? Numquam cumque recusandae
      facilis magni modi facere est accusamus.<br>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </p>
    <p class="text-bg-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nulla sed deserunt totam
      enim voluptatem corrupti officiis pariatur nesciunt doloribus nisi saepe delectus earum quia maiores deleniti
      ipsam, magnam aspernatur.<br>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </p>
    <p class="text-bg-warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut odio sequi amet,
      exercitationem facere nemo animi voluptas eos reprehenderit iste nostrum, aut, neque accusantium! Sit neque ullam
      at culpa totam.<br>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </p>
    <p class="text-bg-danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, aliquam. Optio
      porro dicta neque ratione magni quo quisquam ab, provident sint assumenda consequatur culpa, sed officiis illo
      tempora, laudantium quas.<br>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </p>
  </div>
</body>

</html>